@ECHO OFF
SET PROMPT=$P$G
SET PATH=C:\DOS;C:\BATH;C:\WINDOWS
SET TEMP=C:\DOS\TEMP
SET DIRCMD=/O:GEN

MODE CON CODEPAGE PREPARE=((850) C:\DOS\EGA.CPI)
MODE CON CODEPAGE SELECT=850
C:\DOS\KEYB SP,,C:\DOS\KEYBOARD.SYS

C:\DOS\SMARTDRV.EXE
C:\DOS\DRIVERS\MOUSE.COM
C:\DOS\SHARE.EXE /L:500 /F:5100
C:\DOS\DOSKEY /INSERT
C:\DOS\VSAFE